{
   "name": "e-Send Open URLs",
   "description": "This extension leverages E-Mail to sync open URLs to another device",   
   "action": {
      "default_icon": "icon.png",
	  "default_title": "e-Send Open URLs",	  
      "default_popup": "popup.html"
   },
   "manifest_version": 3,     
   "update_url"		: "http://clients2.google.com/service/update2/crx",
   "version": "5.0",   
   "icons"				: {				
		"128": "icon.png" 
	},   
   "host_permissions": ["*://*.googleapis.com/*", "*://mail.google.com/*", "*://*.google.com/*" ],
   "permissions": [ "tabs"]
}
