<!doctype html>
<html lang="en" style="min-width:700px;">
  <head>
	<meta charset="utf-8" />
    <title>Getting Started Extension's Popup</title>	    
	<link rel="stylesheet" href="bootstrap.min.css">
	<link rel="stylesheet" href="jquery-ui-1.10.2.custom.min.css">
	<link rel="stylesheet" href="popup.css">	
  </head>
  <body id="ExtensionBody">
		<br/>		
		
		<div class="controls controls-row">											
			<div id="alert" class="span4 alert alert-info">
				<label id="alertmsg">Please select URLs before e-Sending or Opening</label>
			</div>
		</div>
				
		<div id="tabs" class="row offset1">				
			<ul>
				<li><a href="#PickedUrlsContainer"><span>Select URLs</span></a></li>
				<li><a href="#BeamedUrlsContainer"><span>Open URLs</span></a></li>				
			</ul>
			<div id="PickedUrlsContainer">						
				<ul id="url_list_cbs"></ul>				
			</div>									
			<div id="BeamedUrlsContainer">
				<textarea id="url-list_ta"></textarea>
			</div>
		</div>		
		
		<br/>				
				
		<div class="controls controls-row offset1">											
			<button id="eventSelected" class="btn btn-inverse" type="button">e-Send URLs</button>			
		</div>

		<br/>		
		
  </body>    
  <script src="jquery.min.js"></script>
  <script src="bootstrap.min.js"></script>     
  <script src="popup_jquery.js"></script>    
  <script src="jquery-ui-1.10.2.custom.min.js"></script>
</html>