<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:background="#0099cc"
    tools:context="com.sundarkp.DailyMeetingsInAndroid.LandingPageActivity">

    <!-- The primary full-screen view. This can be replaced with whatever view
         is needed to present your content, e.g. VideoView, SurfaceView,
         TextureView, etc. -->

    <ImageView
        android:id="@+id/landingImage" android:layout_width="wrap_content"
        android:layout_height="wrap_content"  android:layout_marginTop="180dp"
        android:layout_marginLeft="30dp"    android:gravity="center_horizontal"
        android:src="@drawable/landing" />

    <TextView android:id="@+id/fullscreen_content" android:layout_width="match_parent"
        android:layout_height="match_parent" android:keepScreenOn="true" android:textColor="#F3EFE0"
        android:textStyle="bold" android:textSize="40sp" android:gravity="center_horizontal"
        android:layout_marginTop="180dp" android:text="@string/landing_page_header" android:layout_marginLeft="30dp"
        android:typeface="serif"/>

    <TextView android:id="@+id/fullscreen_content1" android:layout_width="match_parent"
        android:layout_height="match_parent" android:keepScreenOn="true" android:textColor="#B7AFA3"
        android:textStyle="bold" android:textSize="25sp" android:gravity="center"
        android:text="@string/landing_page_content" android:typeface="monospace"/>

    <!-- This FrameLayout insets its children based on system windows using
         android:fitsSystemWindows. -->
    <FrameLayout android:layout_width="match_parent" android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        android:layout_gravity="center_horizontal|top">

        <LinearLayout android:id="@+id/fullscreen_content_controls" style="?metaButtonBarStyle"
            android:layout_width="match_parent" android:layout_height="wrap_content"
            android:layout_gravity="bottom|center_horizontal"
            android:background="@color/black_overlay" android:orientation="horizontal"
            tools:ignore="UselessParent">

            <Button android:id="@+id/startButton" style="?metaButtonBarButtonStyle"
                android:layout_width="0dp" android:layout_height="wrap_content"
                android:layout_weight="1" android:text="@string/landing_page_button"/>

        </LinearLayout>

    </FrameLayout>

</FrameLayout>
