<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="@drawable/customshape">

    <ImageView
        android:id="@+id/meetingImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="25dp"
        android:layout_marginLeft="15dp"
        android:src="@drawable/meeting" />

    <TextView
        android:id="@+id/etSubject"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="23dp"
        android:layout_marginTop="10dp"
        android:layout_toRightOf="@+id/meetingImage"
        android:text="Meeting Subject"
        android:textSize="18sp"
        android:textColor="#0000FF"/>

    <TextView
        android:id="@+id/etOrganizer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/etSubject"
        android:layout_below="@id/etSubject"
        android:layout_marginTop="5dp"
        android:text="Organizer"
        android:textSize="14sp"
        android:textColor="#F0F0F0"/>

    <TextView
        android:id="@+id/etLocation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/etOrganizer"
        android:layout_alignLeft="@+id/etSubject"
        android:layout_marginTop="5dp"
        android:text="Location"
        android:textSize="14sp"
        android:textColor="#F8F8F8"/>

    <TextView
        android:id="@+id/etStart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/etLocation"
        android:layout_alignLeft="@+id/etSubject"
        android:layout_marginTop="5dp"
        android:text="Start"
        android:textSize="10sp"
        android:textColor="#FFFFFF"/>

    <TextView
        android:id="@+id/etEnd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/etStart"
        android:layout_alignLeft="@+id/etSubject"
        android:layout_marginTop="5dp"
        android:text="End"
        android:textSize="10sp"
        android:textColor="#FFFFFF"/>
</RelativeLayout>
